absl-py==0.9.0
astor==0.8.1
cycler==0.10.0
decorator==4.4.1
download==0.3.4
gast==0.3.2
grpcio==1.26.0
h5py==2.10.0
imageio==2.6.1
joblib==0.14.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
networkx==2.4
numpy==1.15.4
Pillow==6.2.1
pkg-resources==0.0.0
protobuf==3.11.2
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.2
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.4.1
six==1.13.0
sklearn==0.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
url==0.4.2
Werkzeug==0.16.0
